# PlantCare

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/iate/plantcareapp/dao/: CareLogDao.java  PlantDao.java
src/main/java/iate/plantcareapp/models/: CareLogEntry.java  Plant.java
src/main/java/iate/plantcareapp/utils/: Connector_db.java
src/main/java/iate/plantcareapp/views/: AddPlantView.java  CareLogView.java  MainView.java  PlantCardManager.java  PlantsDetailView.java
